<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的培训 - 安全培训平台</title>
    <link rel="stylesheet" href="../common/styles.css">
</head>
<body>
    <!-- 顶部通栏 - 直接嵌入 -->
    <header class="header">
        <div class="header-left">
            <div class="logo">安全培训平台</div>
            <div class="role-switcher">
                <button class="role-btn active" onclick="switchRole('student')">学员端</button>
                <button class="role-btn" onclick="switchRole('admin')">管理员端</button>
            </div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="avatar">👤</div>
                <span id="currentUser">张三</span>
            </div>
            <button class="btn btn-secondary" onclick="logout()">退出</button>
        </div>
    </header>
    
    <!-- 左侧菜单 - 直接嵌入 -->
    <nav class="sidebar" id="sidebar">
        <ul class="sidebar-menu" id="sidebarMenu">
            <li class="menu-item">
                <a href="dashboard_simple.html" class="menu-link">
                    <span class="menu-icon">🏠</span>
                    <span class="menu-text">首页</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="my-training.html" class="menu-link active">
                    <span class="menu-icon">📚</span>
                    <span class="menu-text">我的培训</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="learning-resources.html" class="menu-link">
                    <span class="menu-icon">📖</span>
                    <span class="menu-text">学习资源</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="exams.html" class="menu-link">
                    <span class="menu-icon">📝</span>
                    <span class="menu-text">考试中心</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="profile.html" class="menu-link">
                    <span class="menu-icon">👤</span>
                    <span class="menu-text">个人中心</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="points.html" class="menu-link">
                    <span class="menu-icon">⭐</span>
                    <span class="menu-text">积分中心</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="notifications.html" class="menu-link">
                    <span class="menu-icon">🔔</span>
                    <span class="menu-text">通知中心</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- 主内容区域 -->
    <div class="main-content">
        <div class="content-header">
            <h1 class="page-title">我的培训</h1>
            <p class="page-subtitle">查看管理员下发的课程、练习和考试</p>
        </div>
        
        <!-- 培训筛选 -->
        <div class="card">
            <div class="card-body">
                <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                    <div class="form-group" style="margin-bottom: 0; min-width: 200px;">
                        <select class="form-control">
                            <option value="">全部类型</option>
                            <option value="required">必修课程</option>
                            <option value="optional">选修课程</option>
                            <option value="exam">考试</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0; min-width: 200px;">
                        <select class="form-control">
                            <option value="">全部状态</option>
                            <option value="pending">未开始</option>
                            <option value="progress">进行中</option>
                            <option value="completed">已完成</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">筛选</button>
                    <button class="btn btn-secondary">重置</button>
                </div>
            </div>
        </div>
        
        <!-- 培训列表 -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">培训列表</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>培训名称</th>
                                <th>类型</th>
                                <th>下发时间</th>
                                <th>截止时间</th>
                                <th>进度</th>
                                <th>学时</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <strong>安全生产基础知识培训</strong>
                                        <br>
                                        <small class="text-muted">涵盖安全生产法律法规、安全管理制度等基础内容</small>
                                    </div>
                                </td>
                                <td><span class="badge badge-info">必修课程</span></td>
                                <td>2024-01-10</td>
                                <td>2024-02-10</td>
                                <td>
                                    <div class="progress" style="width: 100px;">
                                        <div class="progress-bar" style="width: 75%"></div>
                                    </div>
                                    <small>75%</small>
                                </td>
                                <td>8小时</td>
                                <td><span class="badge badge-warning">进行中</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="continueLearning()">继续学习</button>
                                    <button class="btn btn-secondary btn-sm" onclick="viewTrainingDetail()">查看详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>电气安全操作规程</strong>
                                        <br>
                                        <small class="text-muted">电气设备操作安全规范、事故预防措施</small>
                                    </div>
                                </td>
                                <td><span class="badge badge-info">必修课程</span></td>
                                <td>2024-01-08</td>
                                <td>2024-01-25</td>
                                <td>
                                    <div class="progress" style="width: 100px;">
                                        <div class="progress-bar" style="width: 100%"></div>
                                    </div>
                                    <small>100%</small>
                                </td>
                                <td>6小时</td>
                                <td><span class="badge badge-success">已完成</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewCertificate()">查看证书</button>
                                    <button class="btn btn-warning btn-sm">重新学习</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>消防安全培训</strong>
                                        <br>
                                        <small class="text-muted">消防器材使用、火灾逃生、应急处理</small>
                                    </div>
                                </td>
                                <td><span class="badge badge-warning">选修课程</span></td>
                                <td>2024-01-12</td>
                                <td>2024-02-15</td>
                                <td>
                                    <div class="progress" style="width: 100px;">
                                        <div class="progress-bar" style="width: 30%"></div>
                                    </div>
                                    <small>30%</small>
                                </td>
                                <td>4小时</td>
                                <td><span class="badge badge-warning">进行中</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="continueLearning()">继续学习</button>
                                    <button class="btn btn-secondary btn-sm" onclick="viewTrainingDetail()">查看详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>安全生产基础知识考试</strong>
                                        <br>
                                        <small class="text-muted">安全生产基础知识综合考试</small>
                                    </div>
                                </td>
                                <td><span class="badge badge-danger">正式考试</span></td>
                                <td>2024-01-15</td>
                                <td>2024-01-20</td>
                                <td>
                                    <div class="progress" style="width: 100px;">
                                        <div class="progress-bar" style="width: 100%"></div>
                                    </div>
                                    <small>100%</small>
                                </td>
                                <td>1小时</td>
                                <td><span class="badge badge-success">已通过</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">查看成绩</button>
                                    <button class="btn btn-warning btn-sm">重新考试</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>消防安全考试</strong>
                                        <br>
                                        <small class="text-muted">消防安全知识综合考试</small>
                                    </div>
                                </td>
                                <td><span class="badge badge-danger">正式考试</span></td>
                                <td>2024-01-16</td>
                                <td>2024-01-22</td>
                                <td>
                                    <div class="progress" style="width: 100px;">
                                        <div class="progress-bar" style="width: 0%"></div>
                                    </div>
                                    <small>0%</small>
                                </td>
                                <td>1小时</td>
                                <td><span class="badge badge-danger">待考试</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewExamDetail()">开始考试</button>
                                    <button class="btn btn-secondary btn-sm" onclick="startMockExam()">模拟考试</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 学时统计 -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">学时统计</h2>
            </div>
            <div class="card-body">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon blue">📚</div>
                        <div class="stat-number">156</div>
                        <div class="stat-label">累计学时(小时)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">✅</div>
                        <div class="stat-number">8</div>
                        <div class="stat-label">已完成课程</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">⏳</div>
                        <div class="stat-number">3</div>
                        <div class="stat-label">进行中课程</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon red">📝</div>
                        <div class="stat-number">2</div>
                        <div class="stat-label">待考试</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 人脸识别提示 -->
        <div class="card">
            <div class="card-body">
                <div style="display: flex; align-items: center; gap: 15px; padding: 15px; background: #e8f4fd; border-radius: 8px; border-left: 4px solid #2196f3;">
                    <div style="font-size: 24px;">🔒</div>
                    <div>
                        <strong>人脸识别防作弊</strong>
                        <br>
                        <small>系统已启用人脸识别功能，确保学习过程真实有效。请确保摄像头正常工作。</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 角色切换功能
        function switchRole(role) {
            // 移除所有active类
            document.querySelectorAll('.role-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 添加active类到当前按钮
            event.target.classList.add('active');
            
            // 根据角色跳转到对应页面
            if (role === 'student') {
                window.location.href = 'dashboard_simple.html';
            } else if (role === 'admin') {
                window.location.href = '../admin/dashboard_simple.html';
            }
        }

        // 退出功能
        function logout() {
            if (confirm('确定要退出系统吗？')) {
                window.location.href = '../index.html';
            }
        }

        // 更新用户信息
        function updateUserInfo(username) {
            document.getElementById('currentUser').textContent = username;
        }
        
        // 继续学习
        function continueLearning() {
            window.location.href = 'training-detail.html';
        }
        
        // 查看培训详情
        function viewTrainingDetail() {
            window.location.href = 'training-detail.html';
        }
        
        // 查看考试详情
        function viewExamDetail() {
            window.location.href = 'exam-detail.html';
        }
        
        // 开始模拟考试
        function startMockExam() {
            alert('开始模拟考试');
        }
        
        // 查看证书
        function viewCertificate() {
            // 跳转到证书查看页面
            sessionStorage.setItem('currentTrainingId', 'training_001');
            sessionStorage.setItem('currentTrainingName', '电气安全操作规程');
            window.location.href = 'certificate.html';
        }
    </script>
</body>
</html>
